{
  "expo": {
    "name": "MyNotes",
    "slug": "MyNotes",
    "version": "1.0.0",
    "description": "This is a MyNote simple app and Testing version",
    "orientation": "portrait",
    "icon": "./app/assets/notebook_icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.indikaudaya.MyNotes"
    },
    "web": {
      "favicon": "./app/assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a62bac18-3ec6-4d05-9142-6a0aaa2beadf"
      }
    }
  }
}
